serenity.project.name=Final Exercise SauceDemo
serenity.test.root=org.example

webdriver.driver=chrome
webdriver.autodownload = true
serenity.browser.maximized=true


serenity.take.screenshoots=AFTER_EACH_STEP

serenity.use.unique.browser=true
serenity.restart.browser.for.each=SCENARIO